spring.application.name=gemini-chat
server.port=8081

# Gemini API \uC124\uC815
gemini.api.key=AIzaSyCe_Y0W5aYMdCi_Tj8GErHgl0huU82hgTM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent

# \uC2A4\uD2B8\uB9AC\uBC0D API URL \uCD94\uAC00
gemini.api.stream-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:streamGenerateContent

# JWT \uC124\uC815
jwt.secret=dkadhsejfpwjsemfpqpfdkadhsejfpwjsemfpqpf
# \uD1A0\uD070 \uB9CC\uB8CC \uC2DC\uAC04
jwt.expiration=3600000

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:postgresql://postgres.thetreen.dev:1234/gem_chat
spring.datasource.username=pjhpoi66
spring.datasource.password=484548ad@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=gem_chat

# JPA \uBC0F Hibernate \uC124\uC815
# Hibernate\uC5D0\uAC8C H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC6A9 SQL \uBB38\uBC95\uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uBA85\uC2DC

# \uCF58\uC194\uC5D0 \uC2E4\uD589\uB418\uB294 SQL \uCFFC\uB9AC \uD45C\uC2DC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security\uC758 \uBAA8\uB4E0 \uB3D9\uC791\uC744 \uC0C1\uC138\uD558\uAC8C \uB85C\uAE45
logging.level.org.springframework.security=DEBUG

# \uC6B0\uB9AC \uD328\uD0A4\uC9C0\uC5D0 \uB300\uD55C \uB514\uBC84\uADF8 \uB85C\uADF8 \uD65C\uC131\uD654 (\uAC00\uC7A5 \uC911\uC694)
# 'com.joongho.geminichat' \uBD80\uBD84\uC740 \uC790\uC2E0\uC758 \uD504\uB85C\uC81D\uD2B8 \uD328\uD0A4\uC9C0 \uC774\uB984\uC5D0 \uB9DE\uAC8C \uC218\uC815\uD558\uC138\uC694.
logging.level.com.joongho.geminichat=DEBUG

# Spring MVC\uC758 \uBE44\uB3D9\uAE30 \uC694\uCCAD \uD0C0\uC784\uC544\uC6C3\uB3C4 \uB109\uB109\uD558\uAC8C 300\uCD08\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
spring.mvc.async.request-timeout=300000

ec2.url=http://3.34.188.118