spring.application.name=gemini-chat
server.port=8081

# Gemini API \uC124\uC815
gemini.api.key=AIzaSyCe_Y0W5aYMdCi_Tj8GErHgl0huU82hgTM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# \uC2A4\uD2B8\uB9AC\uBC0D API URL \uCD94\uAC00
gemini.api.stream-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:streamGenerateContent