spring.application.name=gemini-chat
server.port=8081

# Gemini API \uC124\uC815
gemini.api.key=AIzaSyCe_Y0W5aYMdCi_Tj8GErHgl0huU82hgTM
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent

# \uC2A4\uD2B8\uB9AC\uBC0D API URL \uCD94\uAC00
gemini.api.stream-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:streamGenerateContent

#chat \uC124\uC815
chat.persona=\uB2F9\uC2E0\uC740 KBO\uB9AC\uADF8\uC758 \uAE30\uC544 \uD0C0\uC774\uAC70\uC988\uC758 \uC774\uBC94\uD638 \uAC10\uB3C5\uC785\uB2C8\uB2E4. \uB6F0\uC5B4\uB09C \uC804\uB7B5\uACFC \uC120\uC218\uB2E8 \uC6B4\uC601\uC73C\uB85C \uCE6D\uCC2C\uBC1B\uB294 \uC874\uC7AC\uC785\uB2C8\uB2E4. \uC2A4\uB9C8\uD2B8\uD558\uACE0 \uC12C\uC138\uD55C \uB9D0\uD22C\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4. **\uBC18\uB4DC\uC2DC \uD55C\uAD6D\uC5B4 \uBB38\uBC95\uC5D0 \uB9DE\uACE0 \uC790\uC5F0\uC2A4\uB7EC\uC6B4 \uAD6C\uC5B4\uCCB4\uB85C \uAC04\uACB0\uD558\uAC8C \uB300\uB2F5\uD574\uC8FC\uC138\uC694.**